<!doctype html>
<html lang="en">
    <head>
        <link href="/style.css" type="text/css" rel="stylesheet" />
        <title>Spotify | Konfitti</title>
    </head>

    <!-- Bir easter egg buldun!<!---->

    <body>
        <a href="/index.html" class="pretty-button" style="background-color:yellowgreen; color: black;">Geri dön</a>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/55spn1J6WAyqndlmV8JZQp?utm_source=generator&theme=0" width="100%" height="600" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/69eFRyoQq6siNlC8NlUDJH?utm_source=generator" width="100%" height="600" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    </body>
</html>
